# OnlineVotingSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinevotingsystem/: ExampleInstrumentedTest.java  InfoActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinevotingsystem/: Candidate.java  ECACandidateReviewActivity.java  ECAMainActivity.java  ECAVoterReviewActivity.java  ECInfoActivity.java  ECMainActivity.java  Election.java  ElectionActivity.java  ElectionCalculateResults.java  ElectionCandidateListAdapter.java  ElectionResultActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MakeElectionActivity.java  RegisterActivity.java  ResultsActivity.java  ShowAllCurrentElections.java  User.java
app/src/main/res/drawable/: background_stroke.xml  background_stroke_blue.xml  btn_radius.xml  error_border.xml
app/src/main/res/layout/: activity_all_elections.xml  activity_calculate_elections.xml  activity_ec_info.xml  activity_ec_main.xml  activity_eca_ec_review.xml  activity_eca_main.xml  activity_eca_voter_review.xml  activity_election.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_make_election.xml  activity_register.xml  activity_results.xml  list_item_candidate_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinevotingsystem/: ExampleUnitTest.java  ModuleTestStaticClasses.java
gradle/wrapper/: gradle-wrapper.properties
