<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewTextVoter"
            app:cardBackgroundColor="#F44336"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Application Under Review. Not yet Authorized for Voting."
                android:id="@+id/messageTxt"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/goToPendingElectionsActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:height="150dp"
                        android:background="@drawable/btn_radius"
                        android:text="Go To Election Page"
                        app:backgroundTint="#FC6637" />

                    <Button
                        android:id="@+id/goToMainPage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:height="150dp"
                        android:background="@drawable/btn_radius"
                        android:text="Go To Edit Page"
                        app:backgroundTint="#00BCD4" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/vGoToResultsPage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Go To Results Page"
                        android:layout_margin="7dp"
                        android:layout_weight=".5"
                        android:height="150dp"
                        android:background="@drawable/btn_radius"
                        app:backgroundTint="#8BC34A" />

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:layout_weight=".5"
                        android:height="150dp"
                        android:background="@drawable/btn_radius"
                        android:text="Logout"
                        app:backgroundTint="#FFEB3B" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>